<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>ISMA</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:rgb(39, 39, 46);
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        #image-preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
        .buttonstart{
            background-color: rgb(255, 255, 255);
            opacity: 0.75;
        }


        .buttonstart:hover {
            background-color: rgb(255, 86, 86);
            opacity: 1;
            transition: background-color 1s,opacity 1s;

        }

        .btn-text:hover {
            color: rgb(255, 255, 255);
            transition: color 1s;

        }

        .welcome-text:hover {
            font-size: 25px;
            transition: font-size 2s;

        }
        .welcome-text{
            color: rgb(158, 158, 158);
        }

    </style>

</head>

<body>
<div style="padding: 20px;" class="shadow-lg">
   <div style="margin: 20px;">
    <h3 style="text-align: left;color: white;"><b><a>SEAVEN GROUP</a></b></h3>
    </div>
</div>
<div style="background-image: url(image/jimguy.png);  background-repeat: no-repeat;background-attachment: fixed;background-size: cover; padding: 20px;">
        <div class="top-button container">
            <div style="margin: 10%;" class="shadow-lg buttonstart">
                <a href="info.html" class="isma-text">
                    <button type="button" class="btn btn-text">
                        <h1 style="margin-top: 110px;margin-bottom: 50px;text-align: left;font-size: 110px;">
                            <b>START</b>
                        </h1 class="start-text">
                        <p>start</p>
                    </button>
                </a>
            </div>
        </div>

</div>




<div class="welcome-text">
    <div>
        <h1 style="font-size: 50px;margin-top: 20px;color: rgb(218, 218, 218);"><b>Welcome</b></h1>
        <p>this website is about our profile and project <b>seaven group</b></p>
        <p>this website is made by <b>tonmai , siripong , nachon</b></p>
        <br>
    </div>
    <div style="text-align: left;">
        <h2><b>about us</b></h2>
        <br>
        <br>
        <br>
        <br>
        <h1><button class="btn" style="color: white;">HI</button></h1>
        <br>
        <br>
        <br>
        <br>
    </div>
</div>


    <div>
        <p style="font-size: 10px;">copyrigth &copy;| 2023-2014 by nachon inthachan. All Right Reserved</p>
        <br>
        <br>
    </div>
</body>

<!--
<script>
    document.getElementById("profile-page-button").onclick=function(){Myfunction()};

    function Myfunction(){
        document.getElementById("profile-page-text").innerHTML = (a)
    }
</script>
-->
</html>